# warehouse-management

./: .runsettings  warehouse.csproj  warehouse.sln
Drivers/: BasePages.cs  Browsers.cs
Features/: AddBaseket.feature  AddBaseket.feature.cs  Login.feature  Login.feature.cs
Helpers/: BasePagesHelper.cs  DirectoryHelper.cs  ExtentReportsHelper.cs  WebDriverExtensions.cs
Pages/BasketManagement/: AddBasket.cs
Pages/Header/: Navbar.cs
Pages/Home/: HomePage.cs
Pages/Login/: LoginPage.cs
StepDefinitions/: AddBasketStepDefinition.cs  LoginStepDefinition.cs
Support/: Hooks.cs
TestData/: TestDataSource.cs
